In [1]:
import pandas as pd
soln = pd.read_csv('solution2.csv',
                   header=None)

In [2]:
soln.rename(columns = {0:'streetId', 1:'count_2015', 2:'count_2016', 3:'count_2017', 
                          4:'count_2018', 5:'count_2019', 6:'coef'}, inplace=True)

In [3]:
soln

,streetId,count_2015,count_2016,count_2017,count_2018,count_2019,coef
0,54906,181,169,242,218,62,-18.9
1,82461,64,38,27,38,28,-7.2
2,47330,101,115,247,246,75,7.9
3,44278,363,338,421,422,152,-33.8
4,100021,98,55,48,29,6,-21.0
...,...,...,...,...,...,...,...
119796,101082,0,0,0,0,0,0.0
119797,67728,0,0,0,0,0,0.0
119798,150008,0,0,0,0,0,0.0
119799,72605,0,0,0,0,0,0.0
119800,72603,0,0,0,0,0,0.0

In [4]:
ct2015 = pd.to_numeric(soln.count_2015).sum()
ct2016 = pd.to_numeric(soln.count_2016).sum()
ct2017 = pd.to_numeric(soln.count_2017).sum()
ct2018 = pd.to_numeric(soln.count_2018).sum()
ct2019 = pd.to_numeric(soln.count_2019).sum()

In [5]:
ct2015+ct2016+ct2017+ct2018+ct2019

37194411