In [1]:
import pandas as pd
soln = pd.read_csv('finalchallengesolution.csv',
                   header=None)

In [2]:
soln.rename(columns = {0:'streetId', 1:'count_2015', 2:'count_2016', 3:'count_2017', 
                          4:'count_2018', 5:'count_2019', 6:'coef'}, inplace=True)

In [3]:
soln

,streetId,count_2015,count_2016,count_2017,count_2018,count_2019,coef
0,7299,0,2,0,0,2,0.2
1,77779,148,160,159,70,114,-15.8
2,5964,76,107,94,41,83,-5.2
3,98279,8,11,25,4,8,-0.7
4,35431,0,2,5,1,1,0.1
...,...,...,...,...,...,...,...
119796,13329,2,0,5,1,1,-0.1
119797,55011,69,64,57,27,82,-1.1
119798,87758,2,1,1,1,2,0.0
119799,53534,0,0,0,0,0,0.0
119800,89339,0,0,1,1,3,0.7

In [6]:
ct2015 = pd.to_numeric(soln.count_2015).sum()
ct2016 = pd.to_numeric(soln.count_2016).sum()
ct2017 = pd.to_numeric(soln.count_2017).sum()
ct2018 = pd.to_numeric(soln.count_2018).sum()
ct2019 = pd.to_numeric(soln.count_2019).sum()

In [7]:
ct2015+ct2016+ct2017+ct2018+ct2019

37194411